HOST=0.0.0.0
PORT=4000
APP_KEYS=FjDy4iKMsJjdz8DcB6Marg==,p+peNNMQzQA5+Oa4dz9PPg==,D/OS3fYXpcMSrjHtgf6iog==,nJi4VkNzVFRGwy1iL5TRcA==
API_TOKEN_SALT=xo2D2UeY6/X1yPeJTNaPkg==
ADMIN_JWT_SECRET=WC2WbgA84z1Dbsm4JXoXhQ==
TRANSFER_TOKEN_SALT=sdF9P9QW/t/aOIU+mG6r/A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VBANfQy9xkZ78mMeR1cnJg==
